

db-1                  | 2024-02-16 07:02:20.285 UTC [31] ERROR:  relation "karina" does not exist at character 15
db-1                  | 2024-02-16 07:02:20.285 UTC [31] STATEMENT:  SELECT * FROM karina
app-1                 | error: relation "karina" does not exist
app-1                 |     at /app/node_modules/pg-pool/index.js:45:11
app-1                 |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app-1                 |     at async /app/server/sever.js:109:22 {

ubuntu@ip-172-31-41-246:~/karina-project$ docker compose up -d
[+] Running 3/3
 ✔ Container karina-project-db-1                  Started                                                                                           0.0s 
 ✔ Container karina-project-app-1                 Started                                                                                           0.0s 
 ✔ Container karina-project-webpack-dev-server-1  Started                                                                                           0.0s 
ubuntu@ip-172-31-41-246:~/karina-project$ docker compose db-1 exec bash

Usage:  docker compose [OPTIONS] COMMAND

Define and run multi-container applications with Docker.

Options:
      --ansi string                Control when to print ANSI control characters ("never"|"always"|"auto") (default "auto")
      --compatibility              Run compose in backward compatibility mode
      --dry-run                    Execute command in dry run mode
      --env-file stringArray       Specify an alternate environment file.
  -f, --file stringArray           Compose configuration files
      --parallel int               Control max parallelism, -1 for unlimited (default -1)
      --profile stringArray        Specify a profile to enable
      --progress string            Set type of progress output (auto, tty, plain, quiet) (default "auto")
      --project-directory string   Specify an alternate working directory
                                   (default: the path of the, first specified, Compose file)
  -p, --project-name string        Project name

Commands:
  attach      Attach local standard input, output, and error streams to a service's running container.
  build       Build or rebuild services
  config      Parse, resolve and render compose file in canonical format
  cp          Copy files/folders between a service container and the local filesystem
  create      Creates containers for a service.
  down        Stop and remove containers, networks
  events      Receive real time events from containers.
  exec        Execute a command in a running container.
  images      List images used by the created containers
  kill        Force stop service containers.
  logs        View output from containers
  ls          List running compose projects
  pause       Pause services
  port        Print the public port for a port binding.
  ps          List containers
  pull        Pull service images
  push        Push service images
  restart     Restart service containers
  rm          Removes stopped service containers
  run         Run a one-off command on a service.
  scale       Scale services 
  start       Start services
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop services
  top         Display the running processes
  unpause     Unpause services
  up          Create and start containers
  version     Show the Docker Compose version information
  wait        Block until the first service container stops
  watch       Watch build context for service and rebuild/refresh containers when files are updated

Run 'docker compose COMMAND --help' for more information on a command.
unknown docker command: "compose db-1"
ubuntu@ip-172-31-41-246:~/karina-project$ docker compose exec db-1 bash
service "db-1" is not running
ubuntu@ip-172-31-41-246:~/karina-project$ docker ps
CONTAINER ID   IMAGE      COMMAND                  CREATED       STATUS              PORTS                                       NAMES
78de232c8a90   node       "docker-entrypoint.s…"   6 hours ago   Up About a minute   0.0.0.0:3001->3001/tcp, :::3001->3001/tcp   karina-project-webpack-dev-server-1
7f1544dfbce6   node       "docker-entrypoint.s…"   7 hours ago   Up About a minute   0.0.0.0:4000->4000/tcp, :::4000->4000/tcp   karina-project-app-1
f57fb1e704eb   postgres   "docker-entrypoint.s…"   7 hours ago   Up About a minute   0.0.0.0:5432->5432/tcp, :::5432->5432/tcp   karina-project-db-1
ubuntu@ip-172-31-41-246:~/karina-project$ docker compose exec f57fb1e704eb bash
service "f57fb1e704eb" is not running
ubuntu@ip-172-31-41-246:~/karina-project$ docker compose exec db-1 bash^C
ubuntu@ip-172-31-41-246:~/karina-project$ docker-compose exec db-1 bash
service "db-1" is not running
ubuntu@ip-172-31-41-246:~/karina-project$ docker ps
CONTAINER ID   IMAGE      COMMAND                  CREATED       STATUS         PORTS                                       NAMES
78de232c8a90   node       "docker-entrypoint.s…"   6 hours ago   Up 3 minutes   0.0.0.0:3001->3001/tcp, :::3001->3001/tcp   karina-project-webpack-dev-server-1
7f1544dfbce6   node       "docker-entrypoint.s…"   7 hours ago   Up 3 minutes   0.0.0.0:4000->4000/tcp, :::4000->4000/tcp   karina-project-app-1
f57fb1e704eb   postgres   "docker-entrypoint.s…"   7 hours ago   Up 3 minutes   0.0.0.0:5432->5432/tcp, :::5432->5432/tcp   karina-project-db-1
ubuntu@ip-172-31-41-246:~/karina-project$ docker-compose exec karina-project-db-1 bash
service "karina-project-db-1" is not running
ubuntu@ip-172-31-41-246:~/karina-project$ docker-compose exec db bash
root@f57fb1e704eb:/# psql -U postgres
psql (16.2 (Debian 16.2-1.pgdg120+2))
Type "help" for help.

postgres=# CREATE TABLE karina (
    uuid UUID PRIMARY KEY,
    menubar TEXT,
    title TEXT,
    photosumnail TEXT,
    photos TEXT[]
);
CREATE TABLE
postgres=# selec * from karina;
ERROR:  syntax error at or near "selec"
LINE 1: selec * from karina;
        ^
postgres=# 
postgres=# select * from karina;
 uuid | menubar | title | photosumnail | photos 
------+---------+-------+--------------+--------
(0 rows)

postgres=# CREATE TABLE userinfo (
    username TEXT PRIMARY KEY,
    useremail TEXT
);
CREATE TABLE
postgres=# select * from userinfo;
 username | useremail 
----------+-----------
(0 rows)

postgres=# ALTER TABLE karina ADD COLUMN username TEXT;
ALTER TABLE karina ADD CONSTRAINT fk_userinfo
    FOREIGN KEY (username)
    REFERENCES userinfo (username);
ALTER TABLE
ALTER TABLE