server {
    listen 443 ssl;
    server_name jangkasulyoo.site;

    

    location / {
      karina-project/dist
        try_files $uri $uri/ /index.bundle.js;
    }

    # HTTP 요청을 HTTPS로 리다이렉트
    listen 80;
    server_name yourdomain.com;
    return 301 https://$server_name$request_uri;
}
