# http{
# server {
#     listen 80;
#     server_name jangkasulyoo.site;

    

#     location / {
#       root /home/ubuntu/karina-project/dist;

#         try_files $uri $uri/ /index.bundle.js;
#     }

    
   
# }

# }