http{
server {
    listen 443 ssl;
    server_name jangkasulyoo.site;

    

    location / {
      root /home/ubuntu/karina-project/dist;

        try_files $uri $uri/ /index.bundle.js;
    }

    # HTTP 요청을 HTTPS로 리다이렉트
    listen 80;
    server_name jangkasulyoo.com;
    return 301 https://$server_name$request_uri;
}

}