.mainContents {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개의 열 */
  grid-template-rows: repeat(3, 1fr); /* 3개의 행 */
  grid-gap: 10px; /* 그리드 사이의 간격 */
  width: 100%;
  min-height: 600px;
  justify-content: center;
}

.contents1,
.contents2,
.contents3,
.contents4,
.contents5,
.contents6,
.contents7,
.contents8,
.contents9 {
  width: 100%;
  height: 100%;
  background-color: blue; /* 배경색 */
  border: 1px solid #ddd; /* 테두리 */
  color: black; /* 텍스트 색상 */
  border-radius: 5px; /* 모서리 둥글게 */
}
@media (min-width: 768px) {
  .mainContents {
    width: 1500px;
    height: 1000px;
  }
}
